{
  "name": "VOFMUN-ONE",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server/chat/server.ts",
    "dev:hot": "concurrently -s last -n \"APP,WARM\" -c \"cyan,magenta\" \"tsx server/chat/server.ts\" \"node scripts/warmup-dev.mjs\"",
    "build": "next build",
    "start": "NODE_ENV=production tsx server/chat/server.ts",
    "lint": "next lint",
    "chat:server": "tsx server/chat/server.ts"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@floating-ui/react": "^0.27.12",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-spring/parallax": "^10.0.1",
    "@react-spring/web": "^10.0.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/extension-highlight": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-subscript": "^2.14.0",
    "@tiptap/extension-superscript": "^2.14.0",
    "@tiptap/extension-task-item": "^2.14.0",
    "@tiptap/extension-task-list": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-typography": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connect": "^3.7.0",
    "dotenv": "^16.5.0",
    "emoji-mart": "^5.6.0",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.4.10",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4",
    "@types/draft-js": "^0.11.18",
    "@types/express": "^5.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "draft-js": "^0.11.7",
    "eslint": "^9",
    "newsapi": "^2.4.1",
    "next": "^15.3.3",
    "prisma": "^6.19.2",
    "sass": "^1.89.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.19.1"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
